PORT =8080
DEV_MODE = development
MONGO_URL=mongodb+srv://2000032062:nagasai6611@cluster1.kgf5aea.mongodb.net/ecommerce
JWT_SECRET=XYZGHSJ123
BRAINTREE_MERCHANR_ID =hhjc2s72thw82zgh
BRAINTREE_PUBLIC_KEY = krnfzxxd24wzqdcq
BRAINTREE_PEIVATE_KEY =259dd4471e2d4c2eaa4d65bd6d719033